<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestro Huerto</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eef2f3;
            color: #333;
        }
        header {
            background-color: #447dac;
            color: #fff;
            padding: 1rem;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            margin: 0;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #f1f1f1;
            padding: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        nav a {
            text-decoration: none;
            color: #2196F3;
            margin: 0 1rem;
            font-size: 1rem;
            font-weight: bold;
        }
        nav a:hover {
            color: #0d47a1;
        }
        main {
            padding: 2rem;
            text-align: left;
            max-width: 800px;
            margin: auto;
        }
        footer {
            background-color: #424242;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>EPAZOTE</h1>
    </header>
    <nav>
        <a href="regina.html">Bitacora Regina</a>
        <a href="marce.html">Bitacora Marcela</a>
    </nav>
    <main>
        <h2>Bienvenido</h2>
        <img src="https://th.bing.com/th/id/OIP.v5134YR4cHtuuQWxMI0TsgHaEE?w=309&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" alt="Descripción de la imagen">
        <p>El epazote es una  planta aromática con usos medicinales y culinarios, cuyo nombre científico es Dysphania ambrosioides. Se encuentra en todo el continente americano y se usa sobre todo en México, aunque se encuentra en otras regiones de América, desde Estados Unidos hasta Argentina, atravesando todo el continente.</p>
    </main>
    <footer>
        <p>&copy; 2025 Páginas Web. Tercero dos.</p>
    </footer>
</body>
</html>
