<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitacora marce</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #555;
            line-height: 1.6;
        }
        header {
            background: linear-gradient(135deg, #f06, #aaf);
            color: white;
            padding: 1rem 0.5rem;
            text-align: center;
        }
        body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
    }
    .image {
      flex: 1;
      max-width: 50%;
    }
    .menu {
      flex: 2;
      max-width: 50%;
      list-style: none;
      padding: 3;
    }
    .menu li {
      margin: 10px 0;
    }
    .menu a {
      text-decoration: none;
      color: #cf1fbd;
      font-weight: bold;
    }
    .menu a:hover {
      color: #007BFF;
    }
        nav {
            text-align: center;
            margin: 1rem 0;
        }
        nav a {
            text-decoration: none;
            color: #f06;
            margin: 0 0.5rem;
            font-weight: bold;
            font-size: 1rem;
        }
        nav a:hover {
            color: #aaf;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Mi huerto hidroponico</h1>
    </header>
        <h2>Platillos con epazote</h2>
        <div class="container">
    <img src="img/imagen2.jpg" alt="Imagen de ejemplo" class="image">
    <ul class="menu">
      <li><a href="Marce.pdf">Bitacora</a></li>
    </ul>
  </div>
    <main>
        <li>Chilaquiles</li>
        <li>Esquites</li>
        <li>Calabacitas con epazote</li>
    </main>
    <nav>
        <a href="index.html">Volver</a>
    </nav>
    
</body>
</html>
