<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitacora de Regina</title>
    <style>
        nav {
            background-color: #626766;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav ul li a:hover {
            color: #1100ff;
        }
        
    </style>
</head>
<body>
   
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="regina.pdf">Bitacora</a></li>
            
        </ul>
    </nav>
    <h1>Esquites</h1>
    <style>
        .container {
            display: flex;
            align-items: center;
            gap: 20px; /* Espacio entre la imagen y la tabla */
        }
        img {
            max-width: 200px; /* Ajusta el tamaño de la imagen */
            height: auto;
        }
        table {
            border-collapse: collapse;
            width: 300px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
    <div class="container">
        <img src="img/imagen1.jpeg" alt="Descripción de la imagen">
    <table border="3">
        <thead>
            <tr>
                <th>Producto</th>
                <th>Cantidad</th>
                <th>Precio</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Esquites medianos</td>
                <td>1 </td>
                <td>$15.00</td>
            </tr>
        </tbody>
    </table>
</div> 
<h2>¿PARA QUE SIRVE EL EPAZOTE? </h2>
 <p>El epazote tiene diversos usos medicinales, ya que sirve para un gran número de dolencias y afecciones. Debido a esto se la considera una planta medicinal muy completa ysirve para tratar:Hierbas medicinales

Parásitos intestinales. Al ser un potente antihelmíntico, se utiliza para eliminar infecciones intestinales como las ascaris o lombrices del intestino, unos parásitos que se asemejan bastante a la lombriz de tierra, y los anquilostomas, unos pequeños gusanos cuya infección se conoce como anquilostomiasis. 
 </p> 
</body>
</html>